

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>phdu package &mdash; PhD-utils 1.1.b3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PhD-utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">phdu package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-phdu.np_utils">phdu.np_utils module</a></li>
<li><a class="reference internal" href="#module-phdu.pd_utils">phdu.pd_utils module</a></li>
<li><a class="reference internal" href="#module-phdu.storage">phdu.storage module</a></li>
<li><a class="reference internal" href="#module-phdu">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PhD-utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>phdu package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/phdu.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="phdu-package">
<h1>phdu package<a class="headerlink" href="#phdu-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="phdu.plots.html">phdu.plots package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="phdu.plots.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="phdu.plots.html#module-phdu.plots.base">phdu.plots.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="phdu.plots.html#module-phdu.plots.plotly_utils">phdu.plots.plotly_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="phdu.plots.html#module-phdu.plots">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="phdu.stats.html">phdu.stats package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="phdu.stats.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="phdu.stats.rtopy.html">phdu.stats.rtopy package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="phdu.stats.rtopy.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="phdu.stats.rtopy.html#module-phdu.stats.rtopy.resample">phdu.stats.rtopy.resample module</a></li>
<li class="toctree-l4"><a class="reference internal" href="phdu.stats.rtopy.html#module-phdu.stats.rtopy">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="phdu.stats.test.html">phdu.stats.test package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="phdu.stats.test.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="phdu.stats.test.html#module-phdu.stats.test.permutation">phdu.stats.test.permutation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="phdu.stats.test.html#module-phdu.stats.test">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="phdu.stats.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="phdu.stats.html#module-phdu.stats.conf_interval">phdu.stats.conf_interval module</a></li>
<li class="toctree-l2"><a class="reference internal" href="phdu.stats.html#module-phdu.stats">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-phdu.np_utils">
<span id="phdu-np-utils-module"></span><h2>phdu.np_utils module<a class="headerlink" href="#module-phdu.np_utils" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="phdu.np_utils.rolling_view">
<span class="sig-prename descclassname"><span class="pre">phdu.np_utils.</span></span><span class="sig-name descname"><span class="pre">rolling_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phdu/np_utils.html#rolling_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdu.np_utils.rolling_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns rolling view (no extra memory needed) over first axis of x.
Output shape: (x.shape[0]-window+1, window, <a href="#id1"><span class="problematic" id="id2">*</span></a>x.shape[1:])</p>
</dd></dl>

</section>
<section id="module-phdu.pd_utils">
<span id="phdu-pd-utils-module"></span><h2>phdu.pd_utils module<a class="headerlink" href="#module-phdu.pd_utils" title="Permalink to this heading">¶</a></h2>
<p>pandas utils</p>
<p>Includes    latex_table:      f:  pd.DataFrame -&gt; latex table.</p>
<dl class="py function">
<dt class="sig sig-object py" id="phdu.pd_utils.expand_sequences">
<span class="sig-prename descclassname"><span class="pre">phdu.pd_utils.</span></span><span class="sig-name descname"><span class="pre">expand_sequences</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxlen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phdu/pd_utils.html#expand_sequences"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdu.pd_utils.expand_sequences" title="Permalink to this definition">¶</a></dt>
<dd><p>Input: DataFrame. Each element is an array and all arrays start at the same time and have the same time step dt.
Returns: MultiColumn DataFrame: (df.index,  (df.columns, time_steps))</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdu.pd_utils.latex_table">
<span class="sig-prename descclassname"><span class="pre">phdu.pd_utils.</span></span><span class="sig-name descname"><span class="pre">latex_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phdu/pd_utils.html#latex_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdu.pd_utils.latex_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Pandas DataFrame -&gt; Latex table.</p>
</dd></dl>

</section>
<section id="module-phdu.storage">
<span id="phdu-storage-module"></span><h2>phdu.storage module<a class="headerlink" href="#module-phdu.storage" title="Permalink to this heading">¶</a></h2>
<p>Move/delete data</p>
<dl class="py function">
<dt class="sig sig-object py" id="phdu.storage.delete_files_by_ext">
<span class="sig-prename descclassname"><span class="pre">phdu.storage.</span></span><span class="sig-name descname"><span class="pre">delete_files_by_ext</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extensions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phdu/storage.html#delete_files_by_ext"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdu.storage.delete_files_by_ext" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes files in parent_dir with extensions starting by (or being equal to) a certain character.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdu.storage.delete_stdin_files">
<span class="sig-prename descclassname"><span class="pre">phdu.storage.</span></span><span class="sig-name descname"><span class="pre">delete_stdin_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nuredduna_programmes/stdin_files'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phdu/storage.html#delete_stdin_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdu.storage.delete_stdin_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes nuredduna standard input (stdin) files, of the form python.exxxx (s. error) and python.oxxxx (s. output).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdu.storage.empty_trash">
<span class="sig-prename descclassname"><span class="pre">phdu.storage.</span></span><span class="sig-name descname"><span class="pre">empty_trash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phdu/storage.html#empty_trash"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdu.storage.empty_trash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdu.storage.move_files">
<span class="sig-prename descclassname"><span class="pre">phdu.storage.</span></span><span class="sig-name descname"><span class="pre">move_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keyword</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phdu/storage.html#move_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdu.storage.move_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves all files in the parent directory starting with a keyword to a folder.
Attributes:
- keyword: keyword to look for during file matching-
- folder: Created folder to store all files matched by the keyword
- parend_dir: Initial directory in which the files are contained.</p>
</dd></dl>

</section>
<section id="module-phdu">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-phdu" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Jorge Medina

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>