phdu package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   phdu.plots
   phdu.stats

Submodules
----------

phdu.np\_utils module
---------------------

.. automodule:: phdu.np_utils
   :members:
   :undoc-members:
   :show-inheritance:

phdu.pd\_utils module
---------------------

.. automodule:: phdu.pd_utils
   :members:
   :undoc-members:
   :show-inheritance:

phdu.storage module
-------------------

.. automodule:: phdu.storage
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: phdu
   :members:
   :undoc-members:
   :show-inheritance:
